.striive{
    width: 100%;
    min-height: 400px;
    float: left;
}

.striveInner{
    max-width: 1240px;
    min-height: 350px;
    margin: 25px auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.strive_left{
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: #4fa839;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 40 40'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%231c2a18' fill-opacity='0.4'%3E%3Cpath d='M0 38.59l2.83-2.83 1.41 1.41L1.41 40H0v-1.41zM0 1.4l2.83 2.83 1.41-1.41L1.41 0H0v1.41zM38.59 40l-2.83-2.83 1.41-1.41L40 38.59V40h-1.41zM40 1.41l-2.83 2.83-1.41-1.41L38.59 0H40v1.41zM20 18.6l2.83-2.83 1.41 1.41L21.41 20l2.83 2.83-1.41 1.41L20 21.41l-2.83 2.83-1.41-1.41L18.59 20l-2.83-2.83 1.41-1.41L20 18.59z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    display: grid;
    place-items: center;
    width: calc(100%-20px);
    margin:5px 10px;
    color: whitesmoke;
}

.strive_right{
    grid-column-start: 2;
    grid-column-end: 4;
    float: left;
    min-height: 350px;
}

.strive_right > ul {
    list-style: none;
}

.strive_right > ul > li {
    padding: 10px 10px;
}

.strive_right > ul > li > span{
    font-size: large;
    font-weight: 600;
}

@media screen and (min-width : 300px) and (max-width : 800px){
    .strive_left{
        grid-column-start: 1;
        grid-column-end: 4;
        padding: 40px 0px;
    }

    .strive_right{
        grid-column-start: 1;
        grid-column-end: 4;
    }
}